PORT = 5000

POSTGRES_HOST = 'ella.db.elephantsql.com'
POSTGRES_USER = 'ssxnhuvu'
POSTGRES_DB = 'ssxnhuvu'
POSTGRES_PASSWORD = 'Pf7Cpc8k1bpJH4P9NgGHeCjjnxGY2Thh'
POSTGRES_PORT = 5432

PRIVATE_KEY = 'SecretKey'